## @file
# S3 Resume Module installs EFI_PEI_S3_RESUME2_PPI.
#
# This module works with StandAloneBootScriptExecutor to S3 resume to OS.
# This module will excute the boot script saved during last boot and after that,
# control is passed to OS waking up handler.
#
# Copyright (c) 2010 - 2019, Intel Corporation. All rights reserved.<BR>
# Copyright (c) 2017, AMD Incorporated. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

# DO NOT EDIT
# FILE auto-generated

[Defines]
  INF_VERSION                = 0x00010017
  BASE_NAME                  = S3Resume2Pei
  FILE_GUID                  = 89E549B0-7CFE-449d-9BA3-10D8B2312D71
  MODULE_TYPE                = PEIM
  VERSION_STRING             = 1.0
  ENTRY_POINT                = PeimS3ResumeEntryPoint
  MODULE_UNI_FILE            = S3Resume2Pei.uni

[Packages.X64]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[Binaries.X64]
  PE32|S3Resume2Pei.efi
  PEI_DEPEX|S3Resume2Pei.depex

[PatchPcd.X64]

[Protocols.X64]

[Ppis.X64]
  ## PRODUCES
  gEfiPeiS3Resume2PpiGuid

  ## SOMETIMES_CONSUMES
  gPeiSmmAccessPpiGuid

  ## SOMETIMES_PRODUCES
  gPeiPostScriptTablePpiGuid

  ## SOMETIMES_PRODUCES
  gEfiEndOfPeiSignalPpiGuid

  ## SOMETIMES_CONSUMES
  gEfiPeiSmmCommunicationPpiGuid

  ## SOMETIMES_CONSUMES
  gPcdPpiGuid

  ## CONSUMES
  gEfiPeiPcdPpiGuid

  ## SOMETIMES_CONSUMES
  gGetPcdInfoPpiGuid

  ## SOMETIMES_CONSUMES
  gEfiGetPcdInfoPpiGuid

  ## SOMETIMES_PRODUCES
  gEfiPeiFirmwareVolumeInfoPpiGuid

  ## SOMETIMES_PRODUCES
  gEfiPeiFirmwareVolumeInfo2PpiGuid


[Guids.X64]
  ## SOMETIMES_CONSUMES ## UNDEFINED # LockBox
  gEfiBootScriptExecutorVariableGuid

  ## SOMETIMES_CONSUMES ## UNDEFINED # LockBox
  gEfiBootScriptExecutorContextGuid

  ## SOMETIMES_CONSUMES ## HOB
  ## SOMETIMES_CONSUMES ## UNDEFINED # LockBox
  gEfiAcpiVariableGuid

  ## SOMETIMES_CONSUMES ## UNDEFINED # LockBox
  gEfiAcpiS3ContextGuid

  ## SOMETIMES_CONSUMES ## UNDEFINED # Used to do smm communication
  gEdkiiEndOfS3ResumeGuid

  ## SOMETIMES_PRODUCES ## UNDEFINED # Install PPI
  ## SOMETIMES_CONSUMES ## UNDEFINED # Used to do smm communication
  gEdkiiS3SmmInitDoneGuid

  ## SOMETIMES_PRODUCES ## GUID # FV File System Guid.
  gEfiFirmwareFileSystem2Guid

  ## SOMETIMES_PRODUCES ## HOB # MemoryAllocation StackHob
  gEfiHobMemoryAllocStackGuid

  ## SOMETIMES_PRODUCES ## HOB # MemoryAllocation BspStoreHob
  gEfiHobMemoryAllocBspStoreGuid

  ## SOMETIMES_PRODUCES ## HOB # MemoryAllocation ModuleHob
  gEfiHobMemoryAllocModuleGuid

  ## SOMETIMES_CONSUMES   ## UNDEFINED
  gEfiStatusCodeSpecificDataGuid

  ## SOMETIMES_CONSUMES   ## UNDEFINED
  gEfiStatusCodeDataTypeDebugGuid


[PcdEx.X64]

[LibraryClasses.X64]
## @LIB_INSTANCES
#  MdePkg/Library/RegisterFilterLibNull/RegisterFilterLibNull.inf
#  MdePkg/Library/PeiMemoryAllocationLib/PeiMemoryAllocationLib.inf
#  MdePkg/Library/BaseMemoryLibRepStr/BaseMemoryLibRepStr.inf
#  MdePkg/Library/PeiPcdLib/PeiPcdLib.inf
#  MdePkg/Library/BaseLib/BaseLib.inf
#  MdePkg/Library/PeiServicesLib/PeiServicesLib.inf
#  MdePkg/Library/PeiHobLib/PeiHobLib.inf
#  MdePkg/Library/PeiServicesTablePointerLibIdt/PeiServicesTablePointerLibIdt.inf
#  MdePkg/Library/TdxLib/TdxLib.inf
#  OvmfPkg/Library/CcProbeLib/CcProbeLib.inf
#  MdePkg/Library/BaseDebugPrintErrorLevelLib/BaseDebugPrintErrorLevelLib.inf
#  MdePkg/Library/BasePrintLib/BasePrintLib.inf
#  MdePkg/Library/BaseIoLibIntrinsic/BaseIoLibIntrinsicSev.inf
#  OvmfPkg/Library/PlatformDebugLibIoPort/PlatformDebugLibIoPort.inf
#  MdePkg/Library/BasePciCf8Lib/BasePciCf8Lib.inf
#  MdePkg/Library/BasePciLibCf8/BasePciLibCf8.inf
#  UefiCpuPkg/Library/BaseUefiCpuLib/BaseUefiCpuLib.inf
#  MdePkg/Library/BaseCpuLib/BaseCpuLib.inf
#  OvmfPkg/Library/AcpiTimerLib/BaseAcpiTimerLib.inf
#  MdeModulePkg/Library/OemHookStatusCodeLibNull/OemHookStatusCodeLibNull.inf
#  MdePkg/Library/BasePerformanceLibNull/BasePerformanceLibNull.inf
#  MdePkg/Library/PeimEntryPoint/PeimEntryPoint.inf
#  MdeModulePkg/Library/DebugAgentLibNull/DebugAgentLibNull.inf
#  UefiCpuPkg/Library/BaseXApicX2ApicLib/BaseXApicX2ApicLib.inf
#  MdeModulePkg/Library/PeiReportStatusCodeLib/PeiReportStatusCodeLib.inf
#  OvmfPkg/Library/LockBoxLib/LockBoxBaseLib.inf

[Depex.X64]
#  (TRUE) AND (gEfiPeiPcdPpiGuid)

[UserExtensions.TianoCore."ExtraFiles"]
S3Resume2PeiExtra.uni



#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#
# This module is not always workable in IA32 and X64 mode. It has below result:
# when it works with SMM mode:
# ===============================
#           SMM:used  SMM:unused
# PEI:IA32   works      works
# PEI:X64    fails      works
# ===============================
#

[BuildOptions.X64]
## @AsBuilt
##   GCC:DEBUG_CLANGPDB_X64_ASLPP_FLAGS = -x c -E -include AutoGen.h -target x86_64-unknown-windows-gnu
##   GCC:DEBUG_CLANGPDB_X64_ASLDLINK_FLAGS = /NODEFAULTLIB /ENTRY:ReferenceAcpiTable /SUBSYSTEM:CONSOLE
##   GCC:DEBUG_CLANGPDB_X64_GENFW_FLAGS = --keepexceptiontable
##   GCC:DEBUG_CLANGPDB_X64_OBJCOPY_FLAGS = 
##   GCC:DEBUG_CLANGPDB_X64_DEPS_FLAGS = -MMD -MF $@.deps
##   GCC:DEBUG_CLANGPDB_X64_ASM_FLAGS = -c -x assembler -imacros AutoGen.h -m64 -target x86_64-unknown-windows-gnu
##   GCC:DEBUG_CLANGPDB_X64_CC_FLAGS = -g -Os -fshort-wchar -fno-builtin -fno-strict-aliasing -Wall -Werror -Wno-check-bounds-decls-unchecked-scope -Wno-check-bounds-decls-checked-scope -Wno-array-bounds -include AutoGen.h -fno-common -ffunction-sections -fdata-sections -DSTRING_ARRAY_NAME=$(BASE_NAME)Strings -Wno-parentheses-equality -Wno-tautological-compare -Wno-tautological-constant-out-of-range-compare -Wno-empty-body -Wno-unused-const-variable -Wno-varargs -Wno-unknown-warning-option -Wno-microsoft-enum-forward-reference -fno-stack-protector -funsigned-char -ftrap-function=undefined_behavior_has_been_optimized_away_by_clang -Wno-address -Wno-shift-negative-value -Wno-unknown-pragmas -Wno-incompatible-library-redeclaration -Wno-null-dereference -mno-implicit-float -mms-bitfields -mno-stack-arg-probe -nostdlib -nostdlibinc -fseh-exceptions -Wno-check-bounds-decls-unchecked-scope -Wno-check-bounds-decls-checked-scope -m64 "-DEFIAPI=__attribute__((ms_abi))" -mno-red-zone -mcmodel=small -Oz -flto -target x86_64-unknown-windows-gnu -gcodeview  -funwind-tables -D DISABLE_NEW_DEPRECATED_INTERFACES -D TDX_GUEST_SUPPORTED -D ENABLE_MD5_DEPRECATED_INTERFACES
##   GCC:DEBUG_CLANGPDB_X64_ASMLINK_FLAGS = /nologo /tiny
##   GCC:DEBUG_CLANGPDB_X64_VFR_FLAGS = -l -n
##   GCC:DEBUG_CLANGPDB_X64_ASLCC_FLAGS = -x c -m64 -fno-lto -target x86_64-unknown-windows-gnu
##   GCC:DEBUG_CLANGPDB_X64_APP_FLAGS = 
##   GCC:DEBUG_CLANGPDB_X64_NASM_FLAGS = -f win64
##   GCC:DEBUG_CLANGPDB_X64_OPTROM_FLAGS = -e
##   GCC:DEBUG_CLANGPDB_X64_DTC_FLAGS = -H epapr
##   GCC:DEBUG_CLANGPDB_X64_SYMRENAME_FLAGS = Symbol renaming not needed for
##   GCC:DEBUG_CLANGPDB_X64_PP_FLAGS = -E -x assembler-with-cpp -include AutoGen.h -DOPENSBI_EXTERNAL_SBI_TYPES=OpensbiTypes.h -target x86_64-unknown-windows-gnu
##   GCC:DEBUG_CLANGPDB_X64_VFRPP_FLAGS = -x c -E -P -DVFRCOMPILE --include $(MODULE_NAME)StrDefs.h -target x86_64-unknown-windows-gnu
##   GCC:DEBUG_CLANGPDB_X64_DLINK_FLAGS = /NOLOGO /NODEFAULTLIB /IGNORE:4001 /OPT:REF /OPT:ICF=10 /ALIGN:32 /FILEALIGN:32 /Machine:X64 /DLL /ENTRY:$(IMAGE_ENTRY_POINT) /SUBSYSTEM:EFI_BOOT_SERVICE_DRIVER /SAFESEH:NO /BASE:0 /DEBUG:GHASH /MLLVM:-exception-model=wineh /lldmap
##   GCC:DEBUG_CLANGPDB_X64_ASL_FLAGS = 
##   GCC:DEBUG_CLANGPDB_X64_NASMB_FLAGS = -f bin
##   GCC:DEBUG_CLANGPDB_X64_DLINK2_FLAGS = 
